<! DOCTYPE HTML>
<html>
<head>
<title>Calculator</title>

<style>
	*{margin:0;padding:0;}
	#contentTaker{width:970px;margin:auto;padding-top:50px;height:575px}
#table {
    width: 250px;
    padding: 5px;
    border:3px solid #532380;
    background: transparent;
    margin: auto;
    border-radius: 5px;
}

input[type="text"] {
    width: 100%;
    padding:  8px;
    margin-bottom: 8px;
    border-radius: 5px;
    border-width: 0.1px;
    border: 2px solid #020e6369;
    text-align:right;
    background: transparent;
    color: white;
    cursor: auto;
    font-size: 20px;
}

input {
    width: 65px;
    height: 58px;
    font-size: 18px;
    font-family: times new roman;
    font-weight: bold;
    border-radius: 20%;
    border: none;
    cursor: pointer;
    background: #261e65db;
    color: white;
}
.set {
    height: 116px;
    border-radius: 10px;
}
section {
    background: linear-gradient(45deg, #d40e0e, #3b1de6c7) fixed;
}h2 {
    text-align: center;
    margin-bottom: 15px;
    color: navajowhite;
    font-style: italic;
    font-family: times new roman;
    font-size: 27px;
    font-weight: lighter;
}
input.getColor {
    background: #45a52d;
    color: white;
}

input.color {
    background: cornflowerblue;
    color: white;
    font-size: 24px;
}

input.clr {
    background: #f91515;
    color: white;
}

input.equal {
    background: #28c759;
    color: white;
    font-size: 26px;
	width:100%;
	border-radius:10px;
}
.dot{
	color: white;
    background: #28c759;
    font-size: 25px;
}
	
	
#table tr td input:hover{background: #2c3c8c;}
#table tr td input.clr:hover{background:#403535;}
#table tr td input.color:hover{background:#228eaf;}
#table tr td input.getColor:hover{background:#59944a;}
#table tr td input.hov:hover{background:#41ad62;}
#table tr td input.noHov:hover{background:#41ad6236;}


</style>
</head>
<body>

<section>
	<div id="contentTaker">
		<div id="content">
			<form name="myForm">
			
			
		<h2>Calculate Everything :</h2>
	<table id="table">
			<tr>
			<td colspan="4"><input class="noHov" placeholder="0" type="text" name="input_result"/></td>
			</tr>
			
			<tr>
			<td><input class="getColor" type="button" value="Sin" onclick="calMath(1)"/></td>
			<td><input class="getColor" type="button" value="Cos" onclick="calMath(2)"/></td>
			<td><input class="getColor" type="button" value="S.Root" onclick="calMath(3)"/></td>
			<td><input class="getColor" type="button" value="^2" onclick="sqr()"/></td>
			
			
			</tr>
			
			<tr>
			<td><input type="button" value="7" onclick="cal(7)"/></td>
			<td><input type="button" value="8" onclick="cal(8)"/></td>
			<td><input type="button" value="9" onclick="cal(9)"/></td>
			<td><input class="color" type="button" value="x" onclick="cal('*')"/></td>
			</tr>
			<tr>
			<td><input type="button" value="4" onclick="cal(4)"/></td>
			<td><input type="button" value="5" onclick="cal(5)"/></td>
			<td><input type="button" value="6" onclick="cal(6)"/></td>
			<td><input class="color" type="button" value="/" onclick="cal('/')"/></td>
			</tr>
			
			<tr>
			<td><input type="button" value="1" onclick="cal(1)"/></td>
			<td><input type="button" value="2" onclick="cal(2)"/></td>
			<td><input type="button" value="3" onclick="cal(3)"/></td>
			<td><input class="color" type="button" value="-" onclick="cal('-')"/></td>
			</tr>
			
			<tr>
			<td><input class="clr" type="button" value="C" onclick="clr()"/></td>
			<td><input type="button" value="0" onclick="cal(0)"/></td>
			<td><input class="dot hov" type="button" value="." onclick="cal('.')"/></td>
			<td rowspan="2"><input class="set color " type="button" value="+" onclick="cal('+')"/></td>
			</tr>
			
			<tr>
			
			<td><input class="clr" type="button" value="DEL" onclick="delvlu()"/></td>
			<td colspan="2"><input class="equal hov" type="button" value="=" onclick="result()"/></td>
			</tr>
	</table>
		
			</form>
		</div>
	</div>
</section>
			


<script type="text/javascript" src="../js/simple_cal.js"></script>


</body>
</html>
